<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="321.0" minWidth="300.0" prefHeight="321.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.JavaCalcController">
   <children>
      <Label alignment="CENTER" layoutX="14.0" layoutY="5.0" prefHeight="31.0" prefWidth="273.0" text="자바 계산기">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtDisp" alignment="CENTER_RIGHT" layoutX="15.0" layoutY="37.0" prefHeight="58.0" prefWidth="273.0" text="0" />
      <Button fx:id="btn7" layoutX="14.0" layoutY="109.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="64.0" text="7" AnchorPane.leftAnchor="15.0" />
      <Button fx:id="btn8" layoutX="84.0" layoutY="109.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="64.0" text="8" />
      <Button fx:id="btn9" layoutX="152.0" layoutY="109.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="64.0" text="9" />
      <Button fx:id="btn4" layoutX="14.0" layoutY="165.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="64.0" text="4" AnchorPane.leftAnchor="15.0" />
      <Button fx:id="btn5" layoutX="84.0" layoutY="165.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="64.0" text="5" />
      <Button fx:id="btn6" layoutX="152.0" layoutY="165.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="64.0" text="6" />
      <Button fx:id="btn1" layoutX="14.0" layoutY="222.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="64.0" text="1" AnchorPane.leftAnchor="15.0" />
      <Button fx:id="btn2" layoutX="84.0" layoutY="222.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="64.0" text="2" />
      <Button fx:id="btn3" layoutX="152.0" layoutY="222.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="64.0" text="3" />
      <Button fx:id="btnMulti" layoutX="226.0" layoutY="109.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="64.0" text="x" AnchorPane.rightAnchor="15.0" />
      <Button fx:id="btnMinus" layoutX="226.0" layoutY="165.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="64.0" text="-" AnchorPane.rightAnchor="15.0" />
      <Button fx:id="btnPlus" layoutX="226.0" layoutY="222.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="64.0" text="+" AnchorPane.rightAnchor="15.0" />
      <Button fx:id="btnClear" layoutX="14.0" layoutY="276.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="64.0" text="CE" />
      <Button fx:id="btn0" layoutX="84.0" layoutY="276.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="64.0" text="0" />
      <Button fx:id="btnDiv" layoutX="152.0" layoutY="276.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="64.0" text="/" />
      <Button fx:id="btnEqual" layoutX="221.0" layoutY="276.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="64.0" text="=" />
   </children>
</AnchorPane>
